"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\bin\armstlink2.dll" 

"C:\Users\»áÄÃÃÛâµµÄÂŞÅÌ\Desktop\12864ÆÁÄ»\05.²âÊÔ\demo\EWARM\demo\Exe\demo.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\config\flashloader\ST\FlashSTM32F03xx8.board" 




