"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\bin\armstlink2.dll" 

"C:\Users\会拿蜜獾的罗盘\Desktop\08.meshbee通讯串口\light_sensor\EWARM\light_sensor\Exe\light_sensor.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_2\arm\config\flashloader\ST\FlashSTM32F03xx8.board" 




