--cpu Cortex-M0
"demo\startup_stm32f030x8.o"
"demo\global.o"
"demo\user_deal_code.o"
"demo\main.o"
"demo\gpio.o"
"demo\dma.o"
"demo\iwdg.o"
"demo\tim.o"
"demo\usart.o"
"demo\stm32f0xx_it.o"
"demo\stm32f0xx_hal_msp.o"
"demo\stm32f0xx_hal_iwdg.o"
"demo\stm32f0xx_hal_tim.o"
"demo\stm32f0xx_hal_tim_ex.o"
"demo\stm32f0xx_hal_uart.o"
"demo\stm32f0xx_hal_uart_ex.o"
"demo\stm32f0xx_hal_rcc.o"
"demo\stm32f0xx_hal_rcc_ex.o"
"demo\stm32f0xx_hal.o"
"demo\stm32f0xx_hal_i2c.o"
"demo\stm32f0xx_hal_i2c_ex.o"
"demo\stm32f0xx_hal_gpio.o"
"demo\stm32f0xx_hal_dma.o"
"demo\stm32f0xx_hal_cortex.o"
"demo\stm32f0xx_hal_pwr.o"
"demo\stm32f0xx_hal_pwr_ex.o"
"demo\stm32f0xx_hal_flash.o"
"demo\stm32f0xx_hal_flash_ex.o"
"demo\system_stm32f0xx.o"
"demo\command.o"
"demo\displaylist.o"
"demo\pointselect.o"
"demo\gpio_c.o"
"demo\usart_magagement.o"
"demo\usart1.o"
"demo\usart2.o"
"demo\time_magagement.o"
"demo\time3.o"
"demo\time6.o"
"demo\time14.o"
"demo\modbus.o"
--library_type=microlib --strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf