C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\demo.pbd.linf
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\dma.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\gpio.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\iwdg.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\main.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_msp.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_it.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\tim.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\usart.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\system_stm32f0xx.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_cortex.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_dma.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_flash.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_gpio.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_i2c.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_iwdg.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_pwr.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_rcc.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_tim.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_tim_ex.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_uart.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\stm32f0xx_hal_uart_ex.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\command.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\DisplayList.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\PointSelect.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\gpio_c.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\Usart1.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\Usart2.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\Usart_Magagement.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\Time3.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\Time6.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\Time_Magagement.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\Modbus.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\global.pbi
C:\Users\╩АдццшБ╣╣дбчел\Desktop\12864фад╩\05.╡Бйт\demo\EWARM\demo\Obj\User_Deal_Code.pbi
